<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Equinoxx</title>
  <link rel="icon" href="\Equinoxx webbrowser Logo.png">

<!-- 	<link rel="stylesheet" type="text/css" href="style.css">
 -->
    <script src="https://kit.fontawesome.com/e1f0748c4a.js" ></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		
		.container {
			display: flex;
			flex-wrap: wrap;
			height: 100vh;
		}
		
		.sidebar {
			flex: 0 0 200px;
			background-color: black;
			color: #fff;
			padding: 20px;
			box-sizing: border-box;
		}
		
		.sidebar a {
			display: block;
			color: #fff;
			text-decoration: none;
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
			transition: all 0.3s ease;
		}
		
		.sidebar a:hover {
			background-color: #48A70B;
			color: #ffff;
		}
		
		.content {
			flex: 1; 
			background-color: #eee;
			padding: 20px;
			box-sizing: border-box;
   
			
		
      }
		
		
		h1 {
			margin-top: 0;
		}
	img {
        width: 70%;
        height: auto;
        margin-bottom: 10px;
    }
     


		table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
	}

	th,
	td {
	padding: 0.75rem;
	text-align: left;
	vertical-align: top;
	border-top: 1px solid #dee2e6;
	}

	thead th {
	vertical-align: bottom;
	border-bottom: 2px solid #dee2e6;
	}

	tbody tr:nth-of-type(even) {
	background-color: #f8f9fa;
	}

	tbody td {
	border-top: none;
	}
	
		li i{
	
	
	color:white;
	/*width: 15px;
	height: 15px;*/
	padding-right: 15px;
	line-height: 15px;
	text-align: center;
	font-size:14px;
	/*margin: 0 10px 0 25px; */
	}
	
	.thechart {
	        background: white;
	        border-radius: 10px;
	
  display: flex;
  justify-content: center;
          padding-bottom: 20px;
  
}
	
      .chartBox {
        width: 800px;
        padding: 20px;
        border-radius: 20px;
        border: none;
        background: white;
      }

	</style>

</head>
<body>

<div class="container">
		<div class="sidebar">
			<img src="\Equinoxx Logo.png">
			
			
        <a href = "/api/news/rss">Overview</a>
        			<a href="newtransaction.html">New Transaction</a>
        
                <a href = "analytics.html">Analytics</a>
                <a href = "marketupdates.html">Market Updates</a>
          
        
			<a href="settings.html">Settings</a>
			  <a href="/logout">Logout</a>
			
		</div>
		<div class="content">
		
		<div class="thechart">
	
		      <div class="chartBox">
		        <canvas id="myChart"></canvas>
    	</div>
    	</div>
    
		<table id="orders_table">
		    <thead>
		        <tr>
		            <th>Order Date </th>
		            <th>Equity Order Number</th>
		            <th>Status</th>
		            <th>Stock Exchange Symbol</th>
		            <th>Currency</th>
		            <th>Equity Symbol</th>
		            <th>Order Type </th>
		            <th>Quantity</th>
		            <th>Average</th>
		            <th>Estimate</th>
		            <th>Time In Force</th>
		            <th>Limit Price</th>
		
		        </tr>
		    </thead>
    <tbody></tbody>
	</table>
		</div>
	</div>

<!--   <script src="/customer_table.js"></script> -->

<script>
$(document).ready(function() {
    $.get("api/orders/showallUserSpecificOrders", function(data) {
        var orders = data;
        var tbody = $("#orders_table tbody");
        for (var i = 0; i < orders.length; i++) {
            var order = orders[i];
            var row = "<tr><td>" + order.orderDate + "</td><td>" + order.equityOrderNumber + "</td><td>" + order.status + "</td><td>" + order.stockExchangCode + "</td><td>" + order.currency + "</td><td>" + order.stockSymbol + "</td><td>" + order.orderType + "</td><td>" + order.quantity + "</td><td>" + order.avgFillPrice + "</td><td>" + order.estimatedValue+"</td><td>" +order.timeInForce + "</td><td>" + order.limitPrice+"</td></tr>";
            tbody.append(row);
        }
    }).done(function() {
        console.log("Data received successfully!");
    }).fail(function() {
        console.log("Error fetching data!");
    });
});
</script>






<!-- CHART  -->




    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
    
 
    <script>
    
    $(document).ready(function() {
    	  $.getJSON("http://localhost:8080/api/orders/monthly_totals", function(info) {
    	    /* const months = data.month;
    	    const totalSpent = data.total_spent;*/
    	    timeout: 15000; // 15000 milliseconds (15 seconds)

    	    const labels = info.map(monthly => monthly.month);
    	    const totalSpent = info.map(monthly => monthly.total_spent);
    	    console.log(labels, totalSpent); // print the data to console 


            const data = {
    	      labels: labels,
    	      datasets: [{
    	        label: 'Monthly Investments',
    	        data: totalSpent,
    	        backgroundColor: [
    	          'rgba(255, 26, 104, 0.2)',
    	          'rgba(54, 162, 235, 0.2)',
    	          'rgba(255, 206, 86, 0.2)',
    	          'rgba(75, 192, 192, 0.2)',
    	          'rgba(153, 102, 255, 0.2)',
    	          'rgba(255, 159, 64, 0.2)',
    	          'rgba(0, 0, 0, 0.2)'
    	        ],
    	        borderColor: [
    	          'rgba(255, 26, 104, 1)',
    	          'rgba(54, 162, 235, 1)',
    	          'rgba(255, 206, 86, 1)',
    	          'rgba(75, 192, 192, 1)',
    	          'rgba(153, 102, 255, 1)',
    	          'rgba(255, 159, 64, 1)',
    	          'rgba(0, 0, 0, 1)'
    	        ],
    	        borderWidth: 1
    	      }]
    	    };

    	    // config 
    	    const config = {
    	      type: 'line',
    	      data,
    	      options: {
    	        scales: {
    	          y: {
    	            beginAtZero: true
    	          }
    	        }
    	      }
    	    };

    	    // render init block
    	    const myChart = new Chart(
    	      document.getElementById('myChart'),
    	      config
    	    );

    	  }).done(function() {
    	    console.log("Data received successfully!");
    	  }).fail(function() {
    	    console.log("Error fetching data!");
    	  });
    	});


    // Instantly assign Chart.js version
    const chartVersion = document.getElementById('chartVersion');
    chartVersion.innerText = Chart.version;
    </script>


</body>
</html>