@charset "ISO-8859-1";



body {
	
	font-family : montserrat ;
	/*background: #1F2123;*/
		  color: white;
		  	background: black;
		  
	
	
}
html {
	scroll-behavior: smooth;
}
*{
	margin: 0;
	padding:0;
	list-style:none;
	text-decoration:none;
	box-sizing:border-box;
}

#header{
	width: 100%;
	height:100vh;
	background-image: url(studio2.jpg);
	background-size: cover;
	background-position:center;
	
	
}
.container {
	padding: 10px 10%;
	
}
	nav{
		display: flex;
	/*position: fixed;
	height: 60px;
	width:100%;
	top:0;
	right:0;
	background: black;
	padding: 28px 12%;
	line-height:75px;
	z-index:1;*/
	align-items: center;
	justify-content:space-between;
	flex-wrap: wrap;
	transition: all .50s ease;
	}
	.logo{
	display: flex;
	align-items:center;
	margin-right:3px;
	font-size: 22px;
	color:white;
	/*text-align: left;*/
	background: none;
		
	}
	
	nav ul li {
	
	display: inline-block;
	list-style: none;
	margin: 10px 20px;
	
	}
	
		
	nav ul li a {
	
	  color: white;
	  /*padding: 0px 32px;*/
		transition: all 0.50s ease;
		
	}
	
		nav ul li a:hover {
		color:#1A74E2;
		padding-top: -1px;
	}
	
	.header-text{
	
	margin-top:20%;
	font-size:20px;
	}
	
	.header-text h1{
	
	margin-top:30px;
	font-size:60px;
	}
	
	.header-text h1 span{ 
	color:#1A74E2;
	}
	
	#about{
	padding: 190px 0;
	color: white;
	}
	
	.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	}
	
	.about-col-1{
	flex-basis:35%;
	}
	
	.about-col-1 img{
	width:100%;
	border-radius: 20px;
	}
	.about-col-2{
	flex-basis:60%;
	}
	
	.sub-title{
	font-size: 40px;
	font-weight:600;
	color: #1A74E2;
	}
	
	.tab-titles{
	display:flex;
	margin: 20px 0 40px;
	}
	.tab-links{
	margin-right: 50px;
	font-size:18px;
	font-weight:500;
	cursor: pointer;
	position:relative;
	}
	
	
	#services{
	padding: 20px 0;
	color: white;
	}
	.services-list{
	
		display:grid;
		grid-template-columns:repeat (auto-fit, minmax(250px,1fr));		
		grid-gap:20px;
		margin-top:40px;
		
		}
		
			.services-list div {
			
			background:#262626;
			padding:40px;
			font-size:13px;
			font-weight: 300;
			border-right:10px;
				border-radius: 20px;
			
				transition: all .50s ease;
			
			}
			
				.services-list div:hover{
			
			background:#1A74E2;
			transform: translateY(-10px);
			}
			
			
				
	
	input[type="submit"]{
	
	width: 25%;
	height : 50px;
	border: 2px solid;
	background: #1A74E2;
	border-radius: 15px;
	font-size:18px;
	color: white;
	font-weight:700;
	cursor: pointer;
	outline: none;
}

.joinus {
	
	padding:20px;
	
}

input[type="submit"]:hover{
	
	
	border-color: #1A74E2;
	transition: .8s;
	
}

/*------------------------------------css---------------------------------*/

nav .icons{
	
	display: none;
}
@media only screen and (max-width:600px){
	
	.header-text{
	
	margin-top:60%;
	font-size:16px;
	}
	
	.header-text h1{
	font-size:30px;
	}
	
	nav .icons{
	
	display: block;
	width:15%;
	}
	
	nav ul {
	
	background: #1A74E2 ;
	position: fixed;
	top: 0;
	right:-200px;
	width:200px;
	height: 100vh;
	padding-top: 50px;
	transition: right 0.5s;
	
	

		}
		
		nav ul li {
		
		display:block;
		margin :25px;}
		
		nav ul .icons {
		position: absolute;
		top : 25px;
		left : 25px;
		cursor:pointer;
		
		}
		
			nav ul li a:hover {
		color:white;
		padding-top: -1px;
	}
		.sub-title{
	font-size: 30px;}
	
	.about-col-1 , 	.about-col-2
	{
	flex-basis:100%;
	}
	
	.about-col-1 {
	
	margin-bottom: 25px;}
	
		.about-col-2 {
		
		font-size: 14px;}
		
	
		
		
		
}
		


	
	
	
	
	
	
	


		
	
	
	
	
	
	
	
	
	