<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Equinoxx</title>
<link rel= "stylesheet" href="/css/index_style.css">


<style type="text/css">


body {
	
	font-family : montserrat ;
	/*background: #1F2123;*/
		  color: black;
		  		  	    background-image: url('homepagebackground.png');
 		  		  	    background-position: center;
/* 		  		  	        width: 100%; */
		  		  	        background-size: cover; 
		  		  	    
		  
/* 		  	background: #f8f9fa; */
		  	
		  
	
	
}
html {
	scroll-behavior: smooth;
}
*{
	margin: 0;
	padding:0;
	list-style:none;
	text-decoration:none;
	box-sizing:border-box;
}

#header{
	width: 100%;
	height:100vh;
	background-image: url(.jpg);
	background-size: cover;
	background-position:center;
	
	
}
.container {
	padding: 10px 10%;
	
}
	nav{
		display: flex;
	/*position: fixed;
	height: 60px;
	width:100%;
	top:0;
	right:0;
	background: black;
	padding: 28px 12%;
	line-height:75px;
	z-index:1;*/
	align-items: center;
	justify-content:space-between;
	flex-wrap: wrap;
	transition: all .50s ease;
    background-color: rgba(0, 0, 0, 0.7); /* Adjust the alpha value to control the transparency */
		width:100%;
		position: fixed;
			  color: white;
		
		
	
	}
	nav img{
	
	width:10%;
	}
	.logo{
	display: flex;
	align-items:center;
		margin-left:233px;
	
/* 	margin-right:3px; */
	font-size: 22px;
	color:#48a70b;
	/*text-align: left;*/
	background: none;
		
	}
	
	nav ul li {
	
	display: inline-block;
	list-style: none;
	margin: 20px 20px;
	
	}
	
		
	nav ul li a {
	
	  color: white;
	  /*padding: 0px 32px;*/
		transition: all 0.50s ease;
		
	}
	
		nav ul li a:hover {
		color:#48a70b;
		padding-top: -1px;
	}
	
	.header-text{
	
	margin-top:20%;
	font-size:20px;
	}
	
	.header-text h1{
	
	margin-top:30px;
	font-size:60px;
	}
	
	.header-text h1 span{ 
	color:#48a70b;
	}
	
	#about{
	padding: 190px 0;
	color: white;
	}
	
	.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	}
	
	.about-col-1{
	flex-basis:35%;
	}
	
	.about-col-1 img{
	width:100%;
	border-radius: 20px;
	}
	.about-col-2{
	flex-basis:60%;
				
	
	}
	
	
	.about-col-2 p{
		border-radius: 20px;
		background:#262626;
				padding:50px;  
	
		
		
		}
		
		
			.about-col-2 img {
			
						float: left; 
    margin: 10px; /* Add some margin for spacing */ 
    animation: floatAnimation 4s infinite alternate; 
			
			}
	
	
	  @keyframes floatAnimation {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(-20px); /* Adjust the value to control the floating height */
    }
  }
	
	.sub-title{
	font-size: 40px;
	font-weight:600;
	color: #48a70b;
	}
	
	.tab-titles{
	display:flex;
	margin: 20px 0 40px;
	}
	.tab-links{
	margin-right: 50px;
	font-size:18px;
	font-weight:500;
	cursor: pointer;
	position:relative;
	}
	
	
	#services{
	padding: 20px 0;
	color: white;
	}
	.services-list{
	
		display:grid;
		grid-template-columns:repeat (auto-fit, minmax(250px,1fr));		
		grid-gap:20px;
		margin-top:40px;
		
		}
		
			.services-list div {
			
			background:#262626;
			padding:40px;
			font-size:13px;
			font-weight: 300;
			border-right:10px;
				border-radius: 20px;
			
				transition: all .50s ease;
			
			}
			
				.services-list div:hover{
			
			background:#48a70b;
			transform: translateY(-10px);
			}
			
			
			.footercontainer{
			 background-color: #262626;
		    color: white;
		    font-size: 11px;
		    text-align: center;
/* 		    height: 50px; */
		/*     display: flex; */
		    align-items: center;
		    justify-content: center;
			padding:50px; 
    
				
								
					
				
			
			
			}	
	
	input[type="submit"]{
	
	width: 25%;
	height : 50px;
	border: 2px solid;
	background: #48a70b;
	border-radius: 15px;
	font-size:18px;
	color: white;
	font-weight:700;
	cursor: pointer;
	outline: none;
}

.joinus {
	
	padding:20px;
	
}

input[type="submit"]:hover{
	
	
	border-color: #48a70b;
	transition: .8s;
	
}

/*------------------------------------css---------------------------------*/

nav .icons{
	
	display: none;
}
@media only screen and (max-width:600px){
	
	.header-text{
	
	margin-top:60%;
	font-size:16px;
	}
	
	.header-text h1{
	font-size:30px;
	}
	
	nav .icons{
	
	display: block;
	width:15%;
	}
	
	nav ul {
	
	background: #1A74E2 ;
	position: fixed;
	top: 0;
	right:-200px;
	width:200px;
	height: 100vh;
	padding-top: 50px;
	transition: right 0.5s;
	
	

		}
		
		nav ul li {
		
		display:block;
		margin :25px;}
		
		nav ul .icons {
		position: absolute;
		top : 25px;
		left : 25px;
		cursor:pointer;
		
		}
		
			nav ul li a:hover {
		color:white;
		padding-top: -1px;
	}
		.sub-title{
	font-size: 30px;}
	
	.about-col-1 , 	.about-col-2
	{
	flex-basis:100%;
	}
	
	.about-col-1 {
	
	margin-bottom: 25px;}
	
		.about-col-2 {
		
		font-size: 14px;}
		
	
		
		
		
}
		


	
	
	







</style>
</head>
<body>


<!----------------HEADER------------------------>

<nav>
				<img class = icons  src = "Equinoxx.jpg" >
				
				<h1 class = "logo"> Equinoxx </h1> 
				
				<ul id="sidemenu"> 
					<li><a href="#header" class = "active">HOME</a></li>
					<li> <a href="/login">LOGIN</a></li> 
					<li> <a href="/signup">SIGN UP</a></li>
					<li> <a href="#about">ABOUT US</a></li>
					<li><a href="#services">SERVICES</a></li>			
					
<!-- 				<li><a href="accountSettings.jsp">FEEDBACK</a></li> -->
				
					<img class = icons  src = "x-mark.png" onclick ="closemenu()">
					
				
				</ul>
				<img class = icons src = "menu-icon-png.png" onclick ="openmenu()">
				
				<!-- <i class="fa-solid fa-bars"></i> -->
			</nav>
<div id = "header"> 
	<div class = "container"> 
			
			<div class = "header-text"> 
			<p>Latest Market Updates!</p>
			<h1>Manage your <span>equities</span> portfolio with<br>Equinoxx.</h1>
			<form action="/signup">
			<div class = "joinus" ><input type = "submit" value ="Sign Up"> </div>
			</form>
			</div>
	</div>
</div>


<!----------------ABOUT------------------------>


<div id = "about">   
	<div class = "container"> 
		<div class = "row">
			<div class = "about-col-1"> 
				<img src="aboutusimage.jpg">
			</div>
	
			<div class = "about-col-2">
				<h1 class = "sub-title"> About Us</h1>	
				<p>Equinoxx is a Web application which allows users to keep track of their JSE stock portfolios
				 and serves as a tool which visualizes certain metrics derived from the data in the portfolio.</p>
			
				
<!-- 				<div class = "tab-titles"> -->
<!-- 					<p class = "tab-links">The Problem</p> -->
<!-- 					<p class = "tab-links">Our Mission</p> -->
<!-- 					<p class = "tab-links">Our Mission</p> -->
<!-- 				</div>	 -->
				<div class ="tab-titles">
					<ul>
						<li>  </li>				
					</ul>
				
				</div>	
			</div>
		</div>
	</div>
</div> 

<!----------------SERVICES------------------------>
<div id = "services">  
	<div class = "container"> 
		<h1 class = "sub-title">Our Services</h1>
				<div class = "services-list"> 
				
					<div>
						<h2>Upload Your Portfolio</h2>
						<p>Import portfolio data from a csv or excel file!</p>
					</div>
					
					<div>
						<h2>Data Analytics</h2>
						<p>Data imported is visualized to display important metrics and portfolio trends!</p>
					</div>
					
					<div>
						<h2>Market Updates</h2>
						<p>Stay up to date with the latest in Jamaican business news and daily closing market prices!</p>
					</div>
					
					
				</div>
	</div>
</div>		
				
			<script>
			var sidemenu = document.getElementById("sidemenu");
			function openmenu(){
				
				sidemenu.style.right= "0";
			}
			function closemenu(){
							
				sidemenu.style.right= "-200px";
			}
			
			
			</script>
 



	 
</body>

<footer>
  <div class="footercontainer">
    <p>Developed by: Tareque Robinson</p>
    <p>Website developed in: 2023</p>
    <p>Email Address: tarequerobinson@gmail.com</p>
        <p>Phone Number: (876) 202-7222</p>
    
  </div>
</footer>




</html>