<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Equinox Sign In </title>
<link rel="stylesheet" href="/css/loginstyle.css"/>
<style>



body {




	
	margin:0;
	padding: 0;
	font-family: montserrat;
	color: white;
	background: white;
	height: 100vh;
	overflow: hidden;
	
	 background-image: url('loginbg.jpg');
  
  background-size: 100% 100%;
}

.center {
	align-items:center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
  background: linear-gradient(#48a70b, #75a728);
	border-radius: 30px;
}
.center h1 {
	
	text-align: center ;
	padding: 0 0 10px 0;
	border-bottom: 1px solid silver;
}
.center .body {
	text-align: center ;
	padding: 0 0 10px 0;
}

form .textField{
	
	position:relative ;
	border-bottom : 2px solid #adadad;
	margin: 40px 0 ;
}
.center form {
	
	padding: 0 40px;
	box-sizing: border-box;
}

.textField input{
	
	color:white;
	font-family: montserrat;
	
	width: 100%;
	padding:0 5px;
	height: 40px;
	border: none;
	background: none;
	outline: none;
}

.textField label{
	
	position: absolute;
	top: 50%;
	left: 5px;
	color:white;
	transform: translateY(-50%);
	font-size: 16px;
	pointer-events: none;
	transition: .8s;
}
.loginbutton{
	
		padding-bottom:20px;
	
}
input[type="submit"]{
	width: 100%;
	height : 50px;
	border: 1px solid;
	background: white;
	border-radius: 25px;
	font-size:18px;
	color: #1A74E2;
	font-weight:700;
	cursor: pointer;
	outline: none;
}

input[type="submit"]:hover{
	
	
	border-color: white;
	transition: .8s;
	
}

.forgotPassword{
	
	
	display: flex;
  justify-content: center;
  align-items: center;
}

.forgotPassword a{
	text-align: center ;
	
	position: absolute;
	margin-top: 30px ;
	color:white;
	
}

.textField input:focus ~ label,
.textField input:valid ~ label
{
top: -5px;
color: white ;

}




</style>


</head>
<body>
<div class = "center">
<h1> Sign In</h1>
	<div class = "body">
		<p>To Equinoxx</p>
	</div>
	


<form action="/login" method=post> 
	<div class = "textField">
		<input type = "text" name ="username" required> 
		<label>Username</label>
	</div>	
	<div class = "textField">		
		<input type = "password" name ="password" required> 
		<label>Password</label>
	</div>
	<div class = "loginbutton">
		<input type = "submit" value ="LOGIN">
	</div>
	<div class = "forgotPassword">		
    	<a href ="#">Forgot Password?</a> 
	</div>
	
	</form>
	
	
</div>
	
	
</body>
</html>