<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Equinoxx</title>
  <link rel="icon" href="\Equinoxx webbrowser Logo.png">
<style>


body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		
		.container {
			display: flex;
			flex-wrap: wrap;
			height: 100vh;
		}
		
		.sidebar {
			flex: 0 0 200px;
			background-color: black;
			color: #fff;
			padding: 20px;
			box-sizing: border-box;
		}
		
		.sidebar a {
			display: block;
			color: #fff;
			text-decoration: none;
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
			transition: all 0.3s ease;
		}
		
	.sidebar a:hover {
			background-color: #48A70B;
			color: #ffff;
		}
		
		.content {
			flex: 1; 
			background-color: #eee;
			padding: 20px;
			box-sizing: border-box;
   
			
		
      }
		
		
		h1 {
			margin-top: 0;
		}
		


		form {
		  display: flex;
		  flex-direction: column;
		  align-items: flex-start;
		  max-width: 500px;
		  margin: 0 auto;
		  padding :20px;
		 
		}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="file"] {
  display: block;
  margin-bottom: 10px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}


				.formcontainer{
				
				background:white;
				border-radius:15px;
				width: 300px;
				
				}

	img {
        width: 70%;
        height: auto;
        margin-bottom: 10px;
    }

</style>

</head>
<body>














<div class="container">
		<div class="sidebar">
			<img src="\Equinoxx Logo.png">
			
			
        <a href = "/api/news/rss">Overview</a>
        			<a href="/newtransaction">New Transaction</a>
        
                <a href = "/analyticsPage">Analytics</a>
                <a href = "/marketupdates">Market Updates</a>
                
        
			<a href="/settings">Settings</a>
			  <a href="/logout">Logout</a>
			
		</div>
		
		
		<div class = "content">
		<div class = "formcontainer">
		<p>Update portfolio transactions by uploading a .xlsx file</p>

<form action="/api/orders/importOrdersFromFile" method="post" enctype="multipart/form-data">
  <label for="file">Select a file:</label>
  <input type="file" id="file" name="file"><br><br>
  <input type="submit" value="IMPORT PORTFOLIO">
</form>
</div>
		
		
		</div>



</div>


</body>
</html>