<!DOCTYPE html>
<html>
  <head>
      <script src="https://kit.fontawesome.com/e1f0748c4a.js" ></script>
  
    <title>RSS Feed</title>
    <style>
      /* Add your CSS styles here */
      
      .feed-title {
        font-size: 28px;
        font-weight: bold;
        font-family: Arial, sans-serif;
        
      }
      
      
       .feed-item-image img {
            width: 70%;
            height: auto;
            margin-bottom: 10px;
        }
      
      .feed-item {
        margin-bottom: 20px;
        font-family: Arial, sans-serif;
        
      }
      .feed-item-title {
              margin-bottom: 10px;
      
        font-weight: bold;
        font-family: Arial, sans-serif;
        
      }
      .feed-item-description {
        margin-top: 5px;
        			font-family: Arial, sans-serif;
        			        margin-bottom: 20px;
        			
        
      }
      
       .feed-content {
            margin-bottom: 10px;
            font-family: Arial, sans-serif;
            padding: 10px; /* Add padding to create space between the border and content */
            border: 1px solid #ffffff; /* Add border */
            border-radius: 5px; /* Add rounded corners */
        }
      
      body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			color:black;
		}
		
		.container {
			display: flex;
			flex-wrap: wrap;
			height: 100vh;
		}
		
		.sidebar {
			flex: 0 0 200px;
			background-color: black;
			color: #fff;
			padding: 20px;
			box-sizing: border-box;
		}
		
		
	
		
		.sidebar a {
			display: block;
			color: #fff;
			text-decoration: none;
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
			transition: all 0.3s ease;
		}
		
		
		
	.sidebar a:hover {
			background-color: #48A70B;
			color: #ffff;
		}
		
		.content {
			flex: 1; 
			background-color: #eee;
			padding: 20px;
			box-sizing: border-box;
   
			
		
      }
		
		
		h1 {
			margin-top: 0;
		}
		
		img {
        width: 70%;
        height: auto;
        margin-bottom: 10px;
    }

		
		label {
		  margin-bottom: 5px;
		}
		
			
    </style>
  </head>
  <body>
  
  
  <div class="container">
		<div class="sidebar">
		
		
			<img src="\Equinoxx Logo.png">
			
        <a href = "/api/news/rss">Overview</a>
        			<a href="/newtransaction">New Transaction</a>
        
                <a href = "/analyticsPage">Analytics</a>
                <a href = "/marketupdates">Market Updates</a>
                
        
			<a href="/settings">Settings</a>
			  <a href="/logout">Logout</a>
				
			
		</div>
		
	<div class="content">
		
    <h1 class="feed-title">LATEST MARKET NEWS</h1>
    <div id="feed-content">
      <!-- Feed items will be dynamically added here -->
    </div>
    </div>
    </div>
    
    
    
    
  </body>
</html>
